from bs4 import BeautifulSoup
import re
import os
import requests
import unittest
import sqlite3
import json

#Important Links to work on this code
#https://api.census.gov/data/2022/acs/acs1/profile.html
#https://www.census.gov/library/video/2020/using-api-results-for-multiple-estimates.html


API_key = "e8128ade33840f3a6e329355e63ee69cae8d5dd3"
parameters = {"key": API_key}
query_url = "https://api.census.gov/data/2022/acs/acs1/profile"

#We will use this url to specify variables (after get=) for Michigan using congressional districts as our measuring point
testing_url = "https://api.census.gov/data/2022/acs/acs1/profile?get=NAME,DP02_0001E,DP03_0128PE&for=congressional%20district:*&in=state:26"
total_population = "DP02_0001E"
families_under_10k = "DP03_0076E"
families_10k_to_14999 = "DP03_0077E"
families_15k_to_24999 = "DP03_0078E"
total_pop_under18 = "DP05_0019E"
pop_percent_white = "DP05_0037PE"
pop_percent_black = "DP05_0038PE"
pop_percent_asian = "DP05_0044PE"
poverty_percent = "DP03_0128PE"

cities_breakdown = "county%20subdivision:*&in=state:26"
county_breakdown = "county:*&in=state:26"
#Function to CALL THE API KEY
def scrape_data_cities():
    url = f'{query_url}?get=NAME,{total_population},{pop_percent_black},{poverty_percent}&for={cities_breakdown}'
    #url = f"{query_url}?get={variable_1},{variable_2}&HISP=2&for=state:26&key={API_key}"
    response = requests.get(url)
    #print (response)
    if response.status_code == 200:
        data = response.json()
        #print (len(data))
        return data
    else:
        print ("Could not access Census data")
        return None

#print (scrape_data_cities())

def scrape_data_counties():
    url = f"{query_url}?get=NAME,{pop_percent_black},{poverty_percent}&for={county_breakdown}"
    response = requests.get(url)
    print (response)
    if response.status_code == 200:
        data = response.json()
        return data
    else:
        print ("Could not access county data")
        return None
def set_up_database(data_name):
    path = os.path.dirname(os.path.abspath(__file__))
    #conn = sqlite3.connect('your_database.db')
    conn = sqlite3.connect(path + "/" + data_name)
    return conn
        

    





def main():
    city_data = scrape_data_cities()
    county_data = scrape_data_counties()
    if city_data and county_data:
        conn = set_up_database("demographic_info.db")
        cur = conn.cursor()
        print("Data stored successfully!")


if __name__ == "__main__":
    main()
    unittest.main(verbosity=2)